API_URI="http://192.168.8.55:3000/"
LOCATION="Lanestel - 38 rue Jim Sévellec - 29200 Brest - France"
MAC_ADR="b8:27:eb:55:b5:8e"
NAME="Portier Lanestel"
UUID="a9f0cef0-68cf-43dc-a3a8-5242212cb330"
VIDEO_PATH="./video"
WS_URI="ws://192.168.8.55:3030/"
