API_KEY="ec904bd7ea3d8dbb3bacd8a2876e26d5"
API_URI="http://192.168.8.61:8000/"
IMAGE_PATH="./images"
LOCATION="Lanestel - 38 rue Jim Sévellec - 29200 Brest - France"
NAME="Portier Lanestel"
UUID="0fcb8e3a-6db2-4727-8de3-824c285be37b"
VIDEO_PATH="./videos"
WS_URI="ws://192.168.8.61:8000/"
