API_KEY="TMx~~gG1f5CjlBc"
API_URI="http://192.168.1.73:3000/"
LOCATION="Lanestel - 38 rue Jim Sévellec - 29200 Brest - France"
NAME="Portier Lanestel"
UUID="a9f0cef0-68cf-43dc-a3a8-5242212cb330"
VIDEO_PATH="./video"
WS_URI="ws://192.168.1.73:3030/"
